mysql> use hm1;
Database changed
mysql> create table Teacher (Tec_id int, Admision_date date, Name varchar(50), Dept varchar(30),Gender varchar(2), Salary double(7,2));
Query OK, 0 rows affected, 1 warning (3.17 sec)

mysql> insert into Teacher values(1001, '2015-5-6', 'Samuel', 'computer', 'M', 22000), (1002, '2015-7-6', 'Sharon', 'computer', 'F', 21000), (1003, '2015-7-5', 'Hoshin', 'English', 'F', 21500),
    -> (1004, '2016-7-6', 'Giftson', 'computer', 'M', 23000), (1005, '2017-8-6', 'Daniel', 'Maths', 'M', 33000), (1006, '2020-7-5', 'Praveen', 'Science', 'M', 20500),(1007, '2019-4-10', 'Abishek', 'Social', 'M', 25000), (1008, '2017-7-6', 'Vishwa Rani', 'PET', 'F', 10000), (1009, '2018-12-5', 'Harish', 'Maths', 'M', 22500);
Query OK, 9 rows affected (1.10 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> Select * from Teacher;
+--------+---------------+-------------+----------+--------+----------+
| Tec_id | Admision_date | Name        | Dept     | Gender | Salary   |
+--------+---------------+-------------+----------+--------+----------+
|   1001 | 2015-05-06    | Samuel      | computer | M      | 22000.00 |
|   1002 | 2015-07-06    | Sharon      | computer | F      | 21000.00 |
|   1003 | 2015-07-05    | Hoshin      | English  | F      | 21500.00 |
|   1004 | 2016-07-06    | Giftson     | computer | M      | 23000.00 |
|   1005 | 2017-08-06    | Daniel      | Maths    | M      | 33000.00 |
|   1006 | 2020-07-05    | Praveen     | Science  | M      | 20500.00 |
|   1007 | 2019-04-10    | Abishek     | Social   | M      | 25000.00 |
|   1008 | 2017-07-06    | Vishwa Rani | PET      | F      | 10000.00 |
|   1009 | 2018-12-05    | Harish      | Maths    | M      | 22500.00 |
+--------+---------------+-------------+----------+--------+----------+
9 rows in set (0.04 sec)

mysql> select * from teacher where Dept = 'computer';
+--------+---------------+---------+----------+--------+----------+
| Tec_id | Admision_date | Name    | Dept     | Gender | Salary   |
+--------+---------------+---------+----------+--------+----------+
|   1001 | 2015-05-06    | Samuel  | computer | M      | 22000.00 |
|   1002 | 2015-07-06    | Sharon  | computer | F      | 21000.00 |
|   1004 | 2016-07-06    | Giftson | computer | M      | 23000.00 |
+--------+---------------+---------+----------+--------+----------+
3 rows in set (0.03 sec)

mysql> (1010, '2016-7-6', 'Sneha', 'History', 'F', 50000), (1011, '2017-8-3', 'Bertina', 'History', 'F',35000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1010, '2016-7-6', 'Sneha', 'History', 'F', 50000), (1011, '2017-8-3', 'Bertina',' at line 1
mysql> insert into Teacher values(1010, '2016-7-6', 'Sneha', 'History', 'F', 50000), (1011, '2017-8-3', 'Bertina', 'History', 'F',35000);
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> Select * from Teacher;
+--------+---------------+-------------+----------+--------+----------+
| Tec_id | Admision_date | Name        | Dept     | Gender | Salary   |
+--------+---------------+-------------+----------+--------+----------+
|   1001 | 2015-05-06    | Samuel      | computer | M      | 22000.00 |
|   1002 | 2015-07-06    | Sharon      | computer | F      | 21000.00 |
|   1003 | 2015-07-05    | Hoshin      | English  | F      | 21500.00 |
|   1004 | 2016-07-06    | Giftson     | computer | M      | 23000.00 |
|   1005 | 2017-08-06    | Daniel      | Maths    | M      | 33000.00 |
|   1006 | 2020-07-05    | Praveen     | Science  | M      | 20500.00 |
|   1007 | 2019-04-10    | Abishek     | Social   | M      | 25000.00 |
|   1008 | 2017-07-06    | Vishwa Rani | PET      | F      | 10000.00 |
|   1009 | 2018-12-05    | Harish      | Maths    | M      | 22500.00 |
|   1010 | 2016-07-06    | Sneha       | History  | F      | 50000.00 |
|   1011 | 2017-08-03    | Bertina     | History  | F      | 35000.00 |
+--------+---------------+-------------+----------+--------+----------+
11 rows in set (0.00 sec)

mysql> select * from teacher where Dept = 'History';
+--------+---------------+---------+---------+--------+----------+
| Tec_id | Admision_date | Name    | Dept    | Gender | Salary   |
+--------+---------------+---------+---------+--------+----------+
|   1010 | 2016-07-06    | Sneha   | History | F      | 50000.00 |
|   1011 | 2017-08-03    | Bertina | History | F      | 35000.00 |
+--------+---------------+---------+---------+--------+----------+
2 rows in set (0.00 sec)

mysql> Select * from Teacher order by Admision_date;
+--------+---------------+-------------+----------+--------+----------+
| Tec_id | Admision_date | Name        | Dept     | Gender | Salary   |
+--------+---------------+-------------+----------+--------+----------+
|   1001 | 2015-05-06    | Samuel      | computer | M      | 22000.00 |
|   1003 | 2015-07-05    | Hoshin      | English  | F      | 21500.00 |
|   1002 | 2015-07-06    | Sharon      | computer | F      | 21000.00 |
|   1004 | 2016-07-06    | Giftson     | computer | M      | 23000.00 |
|   1010 | 2016-07-06    | Sneha       | History  | F      | 50000.00 |
|   1008 | 2017-07-06    | Vishwa Rani | PET      | F      | 10000.00 |
|   1011 | 2017-08-03    | Bertina     | History  | F      | 35000.00 |
|   1005 | 2017-08-06    | Daniel      | Maths    | M      | 33000.00 |
|   1009 | 2018-12-05    | Harish      | Maths    | M      | 22500.00 |
|   1007 | 2019-04-10    | Abishek     | Social   | M      | 25000.00 |
|   1006 | 2020-07-05    | Praveen     | Science  | M      | 20500.00 |
+--------+---------------+-------------+----------+--------+----------+
11 rows in set (0.01 sec)

mysql> select * from teacher where Gender="m";
+--------+---------------+---------+----------+--------+----------+
| Tec_id | Admision_date | Name    | Dept     | Gender | Salary   |
+--------+---------------+---------+----------+--------+----------+
|   1001 | 2015-05-06    | Samuel  | computer | M      | 22000.00 |
|   1004 | 2016-07-06    | Giftson | computer | M      | 23000.00 |
|   1005 | 2017-08-06    | Daniel  | Maths    | M      | 33000.00 |
|   1006 | 2020-07-05    | Praveen | Science  | M      | 20500.00 |
|   1007 | 2019-04-10    | Abishek | Social   | M      | 25000.00 |
|   1009 | 2018-12-05    | Harish  | Maths    | M      | 22500.00 |
+--------+---------------+---------+----------+--------+----------+
6 rows in set (0.00 sec)

mysql> select * from teacher (Name,Dept,Salary) where Gender="m";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(Name,Dept,Salary) where Gender="m"' at line 1
mysql> select name, Dept, salary from Teacher where Gender='M';
+---------+----------+----------+
| name    | Dept     | salary   |
+---------+----------+----------+
| Samuel  | computer | 22000.00 |
| Giftson | computer | 23000.00 |
| Daniel  | Maths    | 33000.00 |
| Praveen | Science  | 20500.00 |
| Abishek | Social   | 25000.00 |
| Harish  | Maths    | 22500.00 |
+---------+----------+----------+
6 rows in set (0.00 sec)

mysql> insert into Teacher values(1010, '2012-7-6', 'Abinesh', 'Biology', 'M', 2500), (1012, '2020-8-3', 'Deepika', 'Social', 'F',8000);
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> Select * from Teacher;
+--------+---------------+-------------+----------+--------+----------+
| Tec_id | Admision_date | Name        | Dept     | Gender | Salary   |
+--------+---------------+-------------+----------+--------+----------+
|   1001 | 2015-05-06    | Samuel      | computer | M      | 22000.00 |
|   1002 | 2015-07-06    | Sharon      | computer | F      | 21000.00 |
|   1003 | 2015-07-05    | Hoshin      | English  | F      | 21500.00 |
|   1004 | 2016-07-06    | Giftson     | computer | M      | 23000.00 |
|   1005 | 2017-08-06    | Daniel      | Maths    | M      | 33000.00 |
|   1006 | 2020-07-05    | Praveen     | Science  | M      | 20500.00 |
|   1007 | 2019-04-10    | Abishek     | Social   | M      | 25000.00 |
|   1008 | 2017-07-06    | Vishwa Rani | PET      | F      | 10000.00 |
|   1009 | 2018-12-05    | Harish      | Maths    | M      | 22500.00 |
|   1010 | 2016-07-06    | Sneha       | History  | F      | 50000.00 |
|   1011 | 2017-08-03    | Bertina     | History  | F      | 35000.00 |
|   1010 | 2012-07-06    | Abinesh     | Biology  | M      |  2500.00 |
|   1012 | 2020-08-03    | Deepika     | Social   | F      |  8000.00 |
+--------+---------------+-------------+----------+--------+----------+
13 rows in set (0.00 sec)

mysql> Select * from Teacher where Salary < 10000;
+--------+---------------+---------+---------+--------+---------+
| Tec_id | Admision_date | Name    | Dept    | Gender | Salary  |
+--------+---------------+---------+---------+--------+---------+
|   1010 | 2012-07-06    | Abinesh | Biology | M      | 2500.00 |
|   1012 | 2020-08-03    | Deepika | Social  | F      | 8000.00 |
+--------+---------------+---------+---------+--------+---------+
2 rows in set (0.03 sec)

mysql> Select count (Salary)  from teacher where salary < 10000;
ERROR 1630 (42000): FUNCTION hm1.count does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> Select count(Salary)  from teacher where salary < 10000;
+---------------+
| count(Salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.11 sec)

mysql> insert into Teacher values(8, '2000-01-01', "Mersha", 'computer', 'M', 12000);
Query OK, 1 row affected (0.06 sec)

mysql> Select min(Salary)  from teacher;
+-------------+
| min(Salary) |
+-------------+
|     2500.00 |
+-------------+
1 row in set (0.06 sec)

mysql> Select * from min(Salary) from teacher;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'min(Salary) from teacher' at line 1
mysql> Select * from teacher where min(Salary);
ERROR 1111 (HY000): Invalid use of group function
mysql> select Tec_id, Admision_date, Name, Dept, Gender, Salary from teacher where min(salary);
ERROR 1111 (HY000): Invalid use of group function
mysql> select Tec_id, Admision_date, Name, Dept, Gender, Salary where min(salary) from teacher;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from teacher' at line 1
mysql> select Tec_id, Admision_date, Name, Dept, Gender, Salary from teacher where =(select min(salary) from teacher);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=(select min(salary) from teacher)' at line 1
mysql> select Tec_id, Admision_date, Name, Dept, Gender, Salary from teacher where = (select min(salary) from teacher);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= (select min(salary) from teacher)' at line 1
mysql> select * from teacher where =(select min(salary) from teacher);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=(select min(salary) from teacher)' at line 1
mysql> select * from teacher where = (select min(salary) from teacher);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= (select min(salary) from teacher)' at line 1
mysql> select * from teacher where salary = (select min(salary) from teacher);
+--------+---------------+---------+---------+--------+---------+
| Tec_id | Admision_date | Name    | Dept    | Gender | Salary  |
+--------+---------------+---------+---------+--------+---------+
|   1010 | 2012-07-06    | Abinesh | Biology | M      | 2500.00 |
+--------+---------------+---------+---------+--------+---------+
1 row in set (0.03 sec)

mysql> Select min(salary) from teacher where salary > (select min(salary) from teacher);
+-------------+
| min(salary) |
+-------------+
|     8000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> ^C
mysql> select * from Teacher;
+--------+---------------+-------------+----------+--------+----------+
| Tec_id | Admision_date | Name        | Dept     | Gender | Salary   |
+--------+---------------+-------------+----------+--------+----------+
|   1001 | 2015-05-06    | Samuel      | computer | M      | 22000.00 |
|   1002 | 2015-07-06    | Sharon      | computer | F      | 21000.00 |
|   1003 | 2015-07-05    | Hoshin      | English  | F      | 21500.00 |
|   1004 | 2016-07-06    | Giftson     | computer | M      | 23000.00 |
|   1005 | 2017-08-06    | Daniel      | Maths    | M      | 33000.00 |
|   1006 | 2020-07-05    | Praveen     | Science  | M      | 20500.00 |
|   1007 | 2019-04-10    | Abishek     | Social   | M      | 25000.00 |
|   1008 | 2017-07-06    | Vishwa Rani | PET      | F      | 10000.00 |
|   1009 | 2018-12-05    | Harish      | Maths    | M      | 22500.00 |
|   1010 | 2016-07-06    | Sneha       | History  | F      | 50000.00 |
|   1011 | 2017-08-03    | Bertina     | History  | F      | 35000.00 |
|   1010 | 2012-07-06    | Abinesh     | Biology  | M      |  2500.00 |
|   1012 | 2020-08-03    | Deepika     | Social   | F      |  8000.00 |
|      8 | 2000-01-01    | Mersha      | computer | M      | 12000.00 |
+--------+---------------+-------------+----------+--------+----------+
14 rows in set (0.00 sec)

mysql> mysql> select name ,avg(salary) from teachers  where dept = "history" group by name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> select name ,avg(salary) from teachers  where dept = "history" group by n' at line 1
mysql> mysql> select name ,avg(salary) from teacher  where dept = "history" group by name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> select name ,avg(salary) from teacher  where dept = "history" group by na' at line 1
mysql> select avg salary from teacher where dept = 'History';
ERROR 1054 (42S22): Unknown column 'avg' in 'field list'
mysql> select avg(salary) from teachr where dept = 'History';
ERROR 1146 (42S02): Table 'hm1.teachr' doesn't exist
mysql> SELECT MIN(salary) AS second_min_salary
    ->     -> FROM teachers
    -> select avg salary from teacher where dept = 'History'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> FROM teachers
select avg salary from teacher where dept = 'History'' at line 2
mysql> SELECT MIN(salary) AS second_min_salary
    ->     -> FROM teachers
    -> select * from Teacher;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> FROM teachers
select * from Teacher' at line 2
mysql> SELECT MIN(salary) AS second_min_salary
    ->     -> FROM teachers
    ->     -> WHERE salary > (SELECT MIN(salary) FROM teacher);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> FROM teachers
    -> WHERE salary > (SELECT MIN(salary) FROM teacher)' at line 2
mysql> SELECT MIN(salary) AS second_min_salary
    ->     -> FROM teachers
    ->     -> WHERE salary > (SELECT MIN(salary) FROM teachers);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> FROM teachers
    -> WHERE salary > (SELECT MIN(salary) FROM teachers)' at line 2
mysql> select Dept, avg(salary) as Avg_salary from teacher where Dept = 'History' group by Dept;
+---------+--------------+
| Dept    | Avg_salary   |
+---------+--------------+
| History | 42500.000000 |
+---------+--------------+
1 row in set (0.03 sec)

mysql>